[Unit]
Description=Safe YouTube Viewer for Kids - Production Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=youtube-viewer
Group=youtube-viewer
WorkingDirectory=/opt/youtube-viewer/app
EnvironmentFile=/opt/youtube-viewer/.env

# Start command - single worker for synchronous architecture
ExecStart=/opt/youtube-viewer/app/.venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8000

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=youtube-viewer

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/youtube-viewer/data /opt/youtube-viewer/logs
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
